export SECRET_KEY = 'Within_resides_the_Secret_ket'
export MAIL_USERNAME = 'shuaibudeenyusuf@gmail.com'
export MAIL_PASSWORD = 'app password for shuaibudeenyusuf@gmail.com here'
export MYSQL_PASSWORD = 'password'
export MYSQL_DB = 'todo'
export MYSQL_USER = 'root'
export MYSQL_HOST = 'localhost'